# high-level-optimizer

./: ProjectHome.md
PDFjet/: .project  pom.xml
PDFjet/src/: Example_01.java
PDFjet/src/com/ampaiva/: Helper.java  Parser.java
PDFjet/src/com/pdfjet/: Page.java
PDFjet/src/com/pdfjet/opt/: A3.java  Align.java  BMPImage.java  Bidi.java  Box.java  CP1251.java  CP1252.java  CP1254.java  CP1257.java  Cap.java  Cell.java  Chunk.java  CompositeTextLine.java  Compressor.java  CoreFont.java  Courier.java  Courier_Bold.java  Courier_Oblique.java  Drawable.java  Effect.java  Embed.java  ErrorCorrectLevel.java  FastFont.java  Helvetica.java  Helvetica_BoldOblique.java  ICCBlackScaled.java  Image.java  PNGImage.java  QRUtil.java  RSBlock.java  Round.java  Salsa20.java  Segment.java  Symbol.java  Tabloid.java  Times_Bold.java  Times_Italic.java
hlo/: .classpath  .project  pom.xml
hlo/src/main/java/com/ampaiva/hlo/: Main.java  Parser.java
hlo/src/main/java/com/ampaiva/hlo/cm/: ConcernCollection.java  ConcernMetric.java  ConcernMetricEntity.java  ConcernMetricNode.java  ConcernMetricNodes.java  ConcernMetricsTable.java  IConcernMetric.java  IMethodCalls.java  IMetricsSource.java  LOCC.java  MetricsColector.java  MetricsSource.java
hlo/src/main/java/com/ampaiva/hlo/util/: Helper.java  Helper2.java  ProjectVisitor.java  SourceColector.java  SourceHandler.java
hlo/src/main/java/com/ampaiva/hlo/util/view/: IProgressReport.java  ProgressReport.java  ProgressUpdate.java
hlo/src/test/java/com/ampaiva/hlo/: ParserTest.java
hlo/src/test/java/com/ampaiva/hlo/cm/: C.java  ConcernCollectionTest.java  ConcernMetricNodeTest.java  ConcernMetricNodesTest.java  LOCCTest.java  MetricsColectorTest.java
hlo/src/test/java/com/ampaiva/hlo/util/: HelperTest.java  ProjectVisitorTest.java  SourceHandlerTest.java  TestUtils.java
hlo/src/test/java/com/ampaiva/hlo/util/view/: ProgressReportTest.java
hlo/src/test/resources/com/ampaiva/: PointTestClass.java
hlo/src/test/resources/com/ampaiva/expected/: PointTestClass.java
hlo/src/test/resources/com/ampaiva/in/cm/: MethodSignatureThrowsExceptioninTwoLines.java  MethodWithEHCatchAfterBrace.java
trunk/PDFjet/src/: Example_01Benchmark.java  Example_01_Opt.java
trunk/PDFjet/src/com/pdfjet/: CheckBox.java
trunk/PDFjet/src/com/pdfjet/opt/: A4.java  A5.java  AndroidFontsCopyright.java  Annotation.java  B5.java  BitBuffer.java  Border.java  CP1250.java  CP1253.java  CheckBox.java  CodePage.java  Color.java  Compliance.java  Courier_BoldOblique.java  Decompressor.java  DejaVuLGCSerif.java  Destination.java  Dimension.java  Executive.java  Font.java  FontTable.java  Glyph.java  Helvetica_Bold.java  Helvetica_Oblique.java  ImageType.java  JPGImage.java  Join.java  Legal.java  Letter.java  Line.java  MaskPattern.java  Operation.java  OptionalContentGroup.java  PDF.java  PDFImage.java  PDFobj.java  Page.java  Path.java  Point.java  Polynomial.java  (+13 more)
trunk/PDFjet/test/com/ampaiva/: ParserTest.java
trunk/hlo/: .classpath  .project  pom.xml
trunk/hlo/src/main/java/com/ampaiva/hlo/: Helper.java  Main.java  Parser.java
trunk/hlo/src/main/java/com/ampaiva/hlo/cm/: CodePosition.java  CodeSource.java  ConcernCollection.java  ConcernMetric.java  ConcernMetricNode.java  ConcernMetricNodeTest.java  ConcernMetricsTable.java  ICodeSource.java  IMethodCalls.java  LOCC.java  MetricsColector.java
trunk/hlo/src/main/java/com/ampaiva/hlo/util/: Helper.java  ProjectVisitor.java
trunk/hlo/src/test/java/com/ampaiva/hlo/: ParserTest.java
trunk/hlo/src/test/java/com/ampaiva/hlo/cm/: ConcernCollectionTest.java  LOCCTest.java  MetricsColectorTest.java
trunk/hlo/src/test/java/com/ampaiva/hlo/util/: ProjectVisitorTest.java  TestUtils.java
trunk/hlo/src/test/resources/com/ampaiva/in/cm/: MethodSignatureThrowsExceptioninOneLine.java  MethodWithEHInsideTry.java  MethodWithVariousEH.java
trunk/src/main/java/com/ampaiva/hlo/: Helper.java
trunk/src/test/java/com/ampaiva/hlo/: ParserTest.java
(+4 files in other folders)
