<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ampaiva.hlo</groupId>
  <artifactId>hlo</artifactId>
  <version>0.0.1</version>
  <name>High Level Optimizer</name>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
      </dependency>
      <dependency>
      	<groupId>org.kohsuke</groupId>
      	<artifactId>github-api</artifactId>
      	<version>1.59</version>
      </dependency>
      <dependency>
      	<groupId>com.google.code.javaparser</groupId>
      	<artifactId>javaparser</artifactId>
      	<version>1.0.8</version>
      </dependency>
  </dependencies>
</project>